Traversing through a graph using bfs 
SC-O(3N)
TC-O(2|E|+V) =O(E+V)
void solver()
{
    int n;
    cin>>n;
    vector<vector<int>>adj(n);
    int m;
    cin>>m;
    for(int i=0;i<m;i++){
        int u,v;
        cin>>u>>v;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }

    queue<int>q;
    vector<int>vis(n,0);
    q.push(0);
    vis[0]=1;
    vector<int>bfs_traversal;
    while(!q.empty()){
        auto node=q.front();
        bfs_traversal.push_back(node);
        q.pop();
        for(auto it:adj[node]){
            if(vis[it]!=1){
                vis[it]=1;
                q.push(it);
            }
        }
    }
    for(auto it:bfs_traversal){
        cout<<it<<endl;
    }

}
