SC- O(3N)
TC- O(V+E)
void dfs(int u,vector<vector<int>>&adj,vector<int>&vis,vector<int>&dfs_traversal){
    vis[u]=1;
    dfs_traversal.push_back(u);
    for(auto it:adj[u]){
        if(vis[it]==0){
            dfs(it,adj,vis,dfs_traversal);
        }
    }
}
void solver()
{
    int n;
    cin>>n;
    vector<vector<int>>adj(n);
    int m;
    cin>>m;
    for(int i=0;i<m;i++){
        int u,v;
        cin>>u>>v;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }
    vector<int>vis(n,0);
    vector<int>dfs_traversal;
    dfs(0,adj,vis,dfs_traversal);
    for(auto it:dfs_traversal)
        cout<<it<<endl;

}
