TC->O(N+V)
SC->O(N{vis array})+O(N{in_degree})+O(N+V)
void solver()
{
    int n;
    cin>>n;
    vector<vector<int>>adj(n);
    int m;
    cin>>m;
    vector<int>in_degree(n);
    for(int i=0;i<m;i++){
        int u,v;
        cin>>u>>v;
        adj[u].push_back(v);
        in_degree[v]++;
        // adj[v].push_back(u);
    }
    vector<int>vis(n,0);
    queue<int>q;
    // vector<int>dfs_traversal;
    for(int i=0;i<n;i++){
        if(in_degree[i]==0)
        q.push(i);
    }
    while(!q.empty()){
        auto it=q.front();
        cout<<it<<endl;
        q.pop();
        for(auto it2:adj[it]){
            if(vis[it2]==0){
                in_degree[it2]--;
                if(in_degree[it2]==0){
                    q.push(it2);
                }
            }
        }
    }
    
}
